REACT_APP_SERVER_BASE_URL         = 'http://highspeed.test/api/'
REACT_APP_RECAPTCHAV2_SITE_KEY    = '6LfU_dwjAAAAAGkDlW-Uh68AwiP5t8553BsMW8RH'
REACT_APP_RECAPTCHAV2_SECRET_KEY  = '6LfU_dwjAAAAAGpp5TxhI5IzoEn74jYv7omI8PQO'
REACT_APP_RECAPTCHAV2_SITE_KEY_LOCAL    = '6Lcx9_MjAAAAAIyy10ZrcMTvZViitbcUWHDdQbkX'
REACT_APP_RECAPTCHAV2_SECRET_KEY_LOCAL  = '6Lcx9_MjAAAAAH6OcBWlZfskZsfdceDCYT0Rv0jn'
REACT_APP_RECAPTCHAV3_SECRET_KEY  = '6LfN_dwjAAAAABi4WDvuT1nB2e4kxzVCEbP-zZK3O'
REACT_APP_RECAPTCHAV3_SITE_KEY    = '6LfN_dwjAAAAAGP3oeoNkufLbKy-ma3JSSRA-vDP'